#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DA    DA        "2'-DEOXYADENOSINE-5'-MONOPHOSPHATE"     DNA     34     22     .     
#
data_comp_DA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DA      OP3     O       OP      -1      -6.497      8.522       9.951       
DA      P       P       P       0       -5.346      9.062       9.122       
DA      OP1     O       O       0       -4.898      10.441      9.565       
DA      OP2     O       OP      -1      -5.605      8.977       7.630       
DA      "O5'"   O       O2      0       -4.097      8.080       9.408       
DA      "C5'"   C       CH2     0       -3.640      7.912       10.774      
DA      "C4'"   C       CH1     0       -2.470      6.958       10.801      
DA      "O4'"   O       O2      0       -2.888      5.686       10.260      
DA      "C3'"   C       CH1     0       -1.251      7.408       9.993       
DA      "O3'"   O       OH1     0       -0.049      7.159       10.716      
DA      "C2'"   C       CH2     0       -1.324      6.542       8.739       
DA      "C1'"   C       CH1     0       -1.962      5.267       9.263       
DA      N9      N       NR5     0       -2.687      4.489       8.258       
DA      C8      C       CR15    0       -3.753      4.911       7.501       
DA      N7      N       NRD5    0       -4.206      3.997       6.680       
DA      C5      C       CR56    0       -3.393      2.896       6.907       
DA      C6      C       CR6     0       -3.368      1.602       6.342       
DA      N6      N       NH2     0       -4.214      1.192       5.400       
DA      N1      N       NRD6    0       -2.423      0.736       6.793       
DA      C2      C       CR16    0       -1.573      1.156       7.744       
DA      N3      N       NRD6    0       -1.504      2.345       8.344       
DA      C4      C       CR56    0       -2.450      3.184       7.880       
DA      "H5'"   H       H       0       -4.373      7.554       11.332      
DA      "H5''"  H       H       0       -3.363      8.786       11.145      
DA      "H4'"   H       H       0       -2.203      6.829       11.743      
DA      "H3'"   H       H       0       -1.322      8.365       9.759       
DA      "HO3'"  H       H       0       0.583       7.601       10.361      
DA      "H2'"   H       H       0       -0.433      6.369       8.376       
DA      "H2''"  H       H       0       -1.875      6.962       8.051       
DA      "H1'"   H       H       0       -1.264      4.700       9.685       
DA      H8      H       H       0       -4.120      5.776       7.565       
DA      H61     H       H       0       -4.304      0.334       5.236       
DA      H62     H       H       0       -4.679      1.782       4.946       
DA      H2      H       H       0       -0.933      0.520       8.026       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DA        OP3           P      SINGLE       n     1.485    0.017    1.485    0.017
DA          P         OP1      DOUBLE       n     1.485    0.017    1.485    0.017
DA          P         OP2      SINGLE       n     1.485    0.017    1.485    0.017
DA          P       "O5'"      SINGLE       n     1.593    0.010    1.593    0.010
DA      "O5'"       "C5'"      SINGLE       n     1.440    0.016    1.440    0.016
DA      "C5'"       "C4'"      SINGLE       n     1.511    0.008    1.511    0.008
DA      "C4'"       "O4'"      SINGLE       n     1.446    0.011    1.446    0.011
DA      "C4'"       "C3'"      SINGLE       n     1.528    0.010    1.528    0.010
DA      "O4'"       "C1'"      SINGLE       n     1.420    0.013    1.420    0.013
DA      "C3'"       "O3'"      SINGLE       n     1.431    0.013    1.431    0.013
DA      "C3'"       "C2'"      SINGLE       n     1.518    0.010    1.518    0.010
DA      "C2'"       "C1'"      SINGLE       n     1.521    0.014    1.521    0.014
DA      "C1'"          N9      SINGLE       n     1.462    0.010    1.462    0.010
DA         N9          C8      SINGLE       y     1.373    0.008    1.373    0.008
DA         N9          C4      SINGLE       y     1.374    0.006    1.374    0.006
DA         C8          N7      DOUBLE       y     1.311    0.007    1.311    0.007
DA         N7          C5      SINGLE       y     1.388    0.006    1.388    0.006
DA         C5          C6      SINGLE       y     1.406    0.009    1.406    0.009
DA         C5          C4      DOUBLE       y     1.383    0.007    1.383    0.007
DA         C6          N6      SINGLE       n     1.335    0.008    1.335    0.008
DA         C6          N1      DOUBLE       y     1.351    0.007    1.351    0.007
DA         N1          C2      SINGLE       y     1.339    0.009    1.339    0.009
DA         C2          N3      DOUBLE       y     1.331    0.009    1.331    0.009
DA         N3          C4      SINGLE       y     1.344    0.006    1.344    0.006
DA      "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.989  0.0200
DA      "C5'"      "H5''"      SINGLE       n     1.089  0.0100     0.989  0.0200
DA      "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.987  0.0170
DA      "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.988  0.0189
DA      "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
DA      "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.977  0.0113
DA      "C2'"      "H2''"      SINGLE       n     1.089  0.0100     0.977  0.0113
DA      "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.993  0.0101
DA         C8          H8      SINGLE       n     1.082  0.0130     0.942  0.0170
DA         N6         H61      SINGLE       n     1.016  0.0100     0.877  0.0200
DA         N6         H62      SINGLE       n     1.016  0.0100     0.877  0.0200
DA         C2          H2      SINGLE       n     1.082  0.0130     0.945  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DA        OP3           P         OP1     107.400    3.200
DA        OP3           P         OP2     108.300    3.200
DA        OP3           P       "O5'"     104.000    1.900
DA        OP1           P         OP2     119.600    1.500
DA        OP1           P       "O5'"     108.100    2.900
DA        OP2           P       "O5'"     108.300    2.700
DA          P       "O5'"       "C5'"     120.900    1.600
DA      "O5'"       "C5'"       "C4'"     110.200    1.400
DA      "O5'"       "C5'"       "H5'"     109.845    1.50
DA      "O5'"       "C5'"      "H5''"     109.845    1.50
DA      "C4'"       "C5'"       "H5'"     109.624    1.50
DA      "C4'"       "C5'"      "H5''"     109.624    1.50
DA      "H5'"       "C5'"      "H5''"     108.472    1.50
DA      "C5'"       "C4'"       "O4'"     109.400    1.600
DA      "C5'"       "C4'"       "C3'"     114.700    1.500
DA      "C5'"       "C4'"       "H4'"     108.268    1.50
DA      "O4'"       "C4'"       "C3'"     105.600    1.000
DA      "O4'"       "C4'"       "H4'"     108.947    1.50
DA      "C3'"       "C4'"       "H4'"     109.069    1.50
DA      "C4'"       "O4'"       "C1'"     109.700    1.400
DA      "C4'"       "C3'"       "O3'"     110.300    2.200
DA      "C4'"       "C3'"       "C2'"     103.200    1.000
DA      "C4'"       "C3'"       "H3'"     110.775    1.50
DA      "O3'"       "C3'"       "C2'"     110.600    2.700
DA      "O3'"       "C3'"       "H3'"     110.713    1.50
DA      "C2'"       "C3'"       "H3'"     110.846    1.50
DA      "C3'"       "O3'"      "HO3'"     109.026    2.38
DA      "C3'"       "C2'"       "C1'"     102.700    1.400
DA      "C3'"       "C2'"       "H2'"     111.194    1.50
DA      "C3'"       "C2'"      "H2''"     111.194    1.50
DA      "C1'"       "C2'"       "H2'"     111.213    1.50
DA      "C1'"       "C2'"      "H2''"     111.213    1.50
DA      "H2'"       "C2'"      "H2''"     109.148    1.50
DA      "O4'"       "C1'"       "C2'"     106.100    1.100
DA      "O4'"       "C1'"          N9     107.800    0.800
DA      "O4'"       "C1'"       "H1'"     109.059    1.50
DA      "C2'"       "C1'"          N9     114.200    1.600
DA      "C2'"       "C1'"       "H1'"     109.272    1.50
DA         N9       "C1'"       "H1'"     109.282    1.50
DA      "C1'"          N9          C8     127.700    1.800
DA      "C1'"          N9          C4     126.300    1.800
DA         C8          N9          C4     105.800    0.400
DA         N9          C8          N7     113.800    0.500
DA         N9          C8          H8     123.206    1.50
DA         N7          C8          H8     123.326    1.50
DA         C8          N7          C5     103.900    0.500
DA         N7          C5          C6     132.300    0.700
DA         N7          C5          C4     110.700    0.500
DA         C6          C5          C4     117.000    0.500
DA         C5          C6          N6     123.700    0.800
DA         C5          C6          N1     117.700    0.500
DA         N6          C6          N1     118.600    0.600
DA         C6          N6         H61     119.723    1.50
DA         C6          N6         H62     119.723    1.50
DA        H61          N6         H62     120.554    1.88
DA         C6          N1          C2     118.600    0.600
DA         N1          C2          N3     129.300    0.500
DA         N1          C2          H2     115.313    1.50
DA         N3          C2          H2     115.355    1.50
DA         C2          N3          C4     110.600    0.500
DA         N9          C4          C5     105.800    0.400
DA         N9          C4          N3     127.400    0.800
DA         C5          C4          N3     126.800    0.700
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DA      C2e-chi         "O4'"     "C1'"     N9        C4        210.000       10.000    6     
DA      C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     340.700       6.300     1     
DA      C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
DA      C2e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     326.9         3.600     1     
DA      C2e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     22.600        4.500     1     
DA      C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
DA      C3e-chi         "O4'"     "C1'"     N9        C4        210.000       10.000    6     
DA      C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
DA      C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
DA      C3e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     35.9          2.800     1     
DA      C3e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     324.700       3.100     1     
DA      C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
DA      alpha           "C5'"     "O5'"     P         OP3       -60.000       10.00     3     
DA      beta            P         "O5'"     "C5'"     "C4'"     180.000       10.00     3     
DA      epsi            "C4'"     "C3'"     "O3'"     "HO3'"    180.000       10.00     3     
DA      gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
DA              const_14          N7          C8          N9       "C1'"     180.000    10.0     2
DA              const_26          C5          C4          N9       "C1'"     180.000    10.0     2
DA              const_17          N9          C8          N7          C5       0.000    10.0     2
DA              const_20          C6          C5          N7          C8     180.000    10.0     2
DA       const_sp2_sp2_4          N7          C5          C6          N6       0.000     5.0     2
DA              const_21          N9          C4          C5          N7       0.000    10.0     2
DA             sp2_sp2_1          C5          C6          N6         H61     180.000     5.0     2
DA       const_sp2_sp2_6          N6          C6          N1          C2     180.000     5.0     2
DA       const_sp2_sp2_7          N3          C2          N1          C6       0.000     5.0     2
DA       const_sp2_sp2_9          N1          C2          N3          C4       0.000     5.0     2
DA              const_12          N9          C4          N3          C2     180.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DA   chir_1    P    "O5'"    OP3    OP2    both
DA   chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
DA   chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
DA   chir_4    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DA   plan-1       "C1'"   0.020
DA   plan-1          C2   0.020
DA   plan-1          C4   0.020
DA   plan-1          C5   0.020
DA   plan-1          C6   0.020
DA   plan-1          C8   0.020
DA   plan-1          H2   0.020
DA   plan-1          H8   0.020
DA   plan-1          N1   0.020
DA   plan-1          N3   0.020
DA   plan-1          N6   0.020
DA   plan-1          N7   0.020
DA   plan-1          N9   0.020
DA   plan-2          C6   0.020
DA   plan-2         H61   0.020
DA   plan-2         H62   0.020
DA   plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DA           SMILES              ACDLabs 10.04                                                                                                          O=P(O)(O)OCC3OC(n2cnc1c(ncnc12)N)CC3O
DA SMILES_CANONICAL               CACTVS 3.341                                                                                         Nc1ncnc2n(cnc12)[C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3
DA           SMILES               CACTVS 3.341                                                                                             Nc1ncnc2n(cnc12)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3
DA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                       c1nc(c2c(n1)n(cn2)[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)N
DA           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                    c1nc(c2c(n1)n(cn2)C3CC(C(O3)COP(=O)(O)O)O)N
DA            InChI                InChI  1.03 InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1
DA         InChIKey                InChI  1.03                                                                                                                    KHWCHTKSEGGWEX-RRKCRQDMSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DA  acedrg               243         "dictionary generator"                  
DA  acedrg_database      11          "data source"                           
DA  rdkit                2017.03.2   "Chemoinformatics tool"
DA  refmac5              5.8.0238    "optimization tool"                     
