data_link_p
loop_
_chem_link_bond.link_id
_chem_link_bond.atom_1_comp_id
_chem_link_bond.atom_id_1
_chem_link_bond.atom_2_comp_id
_chem_link_bond.atom_id_2
_chem_link_bond.type
_chem_link_bond.value_dist
_chem_link_bond.value_dist_esd
p 1 "O3'" 2 P SINGLE 1.598 0.0180

loop_
_chem_link_angle.link_id
_chem_link_angle.atom_1_comp_id
_chem_link_angle.atom_id_1
_chem_link_angle.atom_2_comp_id
_chem_link_angle.atom_id_2
_chem_link_angle.atom_3_comp_id
_chem_link_angle.atom_id_3
_chem_link_angle.value_angle
_chem_link_angle.value_angle_esd
p 1 "C3'" 1 "O3'" 2 P 119.9 3.40
p 2 OP1 2 P 1 "O3'" 105.7 1.40
p 2 OP2 2 P 1 "O3'" 114.4 1.40
p 2 "O5'" 2 P 1 "O3'" 102.0 2.30

loop_
_chem_link_tor.link_id
_chem_link_tor.id
_chem_link_tor.atom_1_comp_id
_chem_link_tor.atom_id_1
_chem_link_tor.atom_2_comp_id
_chem_link_tor.atom_id_2
_chem_link_tor.atom_3_comp_id
_chem_link_tor.atom_id_3
_chem_link_tor.atom_4_comp_id
_chem_link_tor.atom_id_4
_chem_link_tor.value_angle
_chem_link_tor.value_angle_esd
_chem_link_tor.period
p zeta 1 "C3'" 1 "O3'" 2 P 2 "O5'" 60.000 10.00 3
p epsilon 1 "C4'" 1 "C3'" 1 "O3'" 2 P 180.000 10.00 3

loop_
_chem_link_chir.link_id
_chem_link_chir.atom_centre_comp_id
_chem_link_chir.atom_id_centre
_chem_link_chir.atom_1_comp_id
_chem_link_chir.atom_id_1
_chem_link_chir.atom_2_comp_id
_chem_link_chir.atom_id_2
_chem_link_chir.atom_3_comp_id
_chem_link_chir.atom_id_3
_chem_link_chir.volume_sign
p 2 P 2 "O5'" 1 "O3'" 2 OP2 both
#
data_mod_DEL_OP3
loop_
_chem_mod_atom.mod_id
_chem_mod_atom.function
_chem_mod_atom.atom_id
_chem_mod_atom.new_atom_id
_chem_mod_atom.new_type_symbol
_chem_mod_atom.new_type_energy
_chem_mod_atom.new_charge
DEL_OP3 delete OP3 . O OP -1

loop_
_chem_mod_bond.mod_id
_chem_mod_bond.function
_chem_mod_bond.atom_id_1
_chem_mod_bond.atom_id_2
_chem_mod_bond.new_type
_chem_mod_bond.new_value_dist
_chem_mod_bond.new_value_dist_esd
_chem_mod_bond.new_value_dist_nucleus
_chem_mod_bond.new_value_dist_nucleus_esd
DEL_OP3 delete OP3 P single . . . .
DEL_OP3 change P OP1 double 1.484 0.0110 1.484 0.0110
DEL_OP3 change P OP2 single 1.480 0.0110 1.480 0.0110
DEL_OP3 change P "O5'" single 1.605 0.013 1.605 0.013

loop_
_chem_mod_angle.mod_id
_chem_mod_angle.function
_chem_mod_angle.atom_id_1
_chem_mod_angle.atom_id_2
_chem_mod_angle.atom_id_3
_chem_mod_angle.new_value_angle
_chem_mod_angle.new_value_angle_esd
DEL_OP3 delete OP3 P OP1 . .
DEL_OP3 delete OP3 P OP2 . .
DEL_OP3 delete OP3 P "O5'" . .
DEL_OP3 change OP1 P OP2 118.9 1.70
DEL_OP3 change OP1 P "O5'" 109.7 1.60
DEL_OP3 change OP2 P "O5'" 107.9 2.10

loop_
_chem_mod_tor.mod_id
_chem_mod_tor.function
_chem_mod_tor.atom_id_1
_chem_mod_tor.atom_id_2
_chem_mod_tor.atom_id_3
_chem_mod_tor.atom_id_4
_chem_mod_tor.new_value_angle
_chem_mod_tor.new_value_angle_esd
DEL_OP3 delete "C5'" "O5'" P OP3 . .
#
data_mod_DEL_HO3p
loop_
_chem_mod_atom.mod_id
_chem_mod_atom.function
_chem_mod_atom.atom_id
_chem_mod_atom.new_atom_id
_chem_mod_atom.new_type_symbol
_chem_mod_atom.new_type_energy
_chem_mod_atom.new_charge
DEL_HO3p delete "HO3'" . H H 0
DEL_HO3p change "O3'" . O O2 0

loop_
_chem_mod_bond.mod_id
_chem_mod_bond.function
_chem_mod_bond.atom_id_1
_chem_mod_bond.atom_id_2
_chem_mod_bond.new_type
_chem_mod_bond.new_value_dist
_chem_mod_bond.new_value_dist_esd
_chem_mod_bond.new_value_dist_nucleus
_chem_mod_bond.new_value_dist_nucleus_esd
DEL_HO3p delete "O3'" "HO3'" single . . . .

loop_
_chem_mod_angle.mod_id
_chem_mod_angle.function
_chem_mod_angle.atom_id_1
_chem_mod_angle.atom_id_2
_chem_mod_angle.atom_id_3
_chem_mod_angle.new_value_angle
_chem_mod_angle.new_value_angle_esd
DEL_HO3p delete "C3'" "O3'" "HO3'" . .

loop_
_chem_mod_tor.mod_id
_chem_mod_tor.function
_chem_mod_tor.atom_id_1
_chem_mod_tor.atom_id_2
_chem_mod_tor.atom_id_3
_chem_mod_tor.atom_id_4
_chem_mod_tor.new_value_angle
_chem_mod_tor.new_value_angle_esd
DEL_HO3p delete "C4'" "C3'" "O3'" "HO3'" . .
